<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

<div class="container">
<div class="sinupform">
<form class="form">
    <p class="title">Register </p>

        <div class="flex">
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Firstname</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Lastname</span>
        </label>
    </div>  
            
    <label>
        <input required="" placeholder="" type="email" class="input">
        <span>Email</span>
    </label> 
        
    <label>
        <input required="" placeholder="" type="password" class="input">
        <span>Password</span>
    </label>
    <label>
        <input required="" placeholder="" type="password" class="input">
        <span>Confirm password</span>
    </label>
    <button class="submit">Submit</button>
    <p class="signin">Already have an acount?<a href="login_form.html">Sign in</a> </p>
</form>
</div>
</div>
</body>
</html>